# faceframe

./: settings.gradle
app/: build.gradle
app/faceframe/: build.gradle
app/faceframe/src/androidTest/java/com/faisal/faceframe/: ExampleInstrumentedTest.java
app/faceframe/src/main/: AndroidManifest.xml
app/faceframe/src/main/java/com/faisal/faceframe/ui/home/: FaceDetectionFragmentFace.java  FaceDetectionFragmentViewModel.java
app/faceframe/src/main/java/com/faisal/faceframe/util/: BitmapUtil.java  Constants.java  FaceConstants.java  FaceMathUtils.java  GetContext.java  SharedPrefUtil.java  Toaster.java  ValidationObject.java  ValidationUtil.java
app/faceframe/src/main/java/com/faisal/faceframe/util/base/: FaceBaseActivity.java  FaceBaseAdapter.java  FaceBaseFragment.java  FaceBaseRxViewModel.java  FaceBaseViewHolder.java  FaceItemClickListener.java  FaceItemLongClickListener.java
app/faceframe/src/main/java/com/faisal/faceframe/util/googlevision/: CameraPreview.java  ConverterUtil.java  DetectFacesFromSingleImage.java  FaceDetectListener.java  FaceFrameListener.java  FaceGraphic.java  GraphicFaceTracker.java  GraphicFaceTrackerFactory.java  GraphicOverlay.java  MyFaceDetector.java
app/faceframe/src/main/java/com/faisal/faceframe/util/googlevision/model/: EvenbusCaptureCommand.java  EvenbusFaceDetectModel.java  EvenbusFaceFreezeModel.java  FaceDataModel.java  FaceDataRecieveModel.java
app/faceframe/src/main/res/values/: colors.xml  dimens.xml
app/faceframe/src/test/java/com/faisal/faceframe/: ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
(+7 files in other folders)
